<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            padding:0;
            margin:0;

            font-size:14px;
            line-height: 50px;

            text-align: center;

            transition-duration: 0.3s;

        }

        li{
            list-style:none;
        }

        a{
            text-decoration:none;
            
        }


        .menu {
        width: 100%;
        overflow: hidden;
        margin: 150px auto;
        }

        .menu > li {
        width: 20%;
        float: left;

        background-color: blue;
        }

        .menu a {
        color: white;
        }

        .dropdown > li {
        line-height: 50px;
        background-color: lightblue;
        }

        .dropdown {
        height: 0;
        overflow: hidden;
        }

        .menu > li:hover {
        background-color: skyblue;
        }

        .menu > li:hover .dropdown {
        height: 150px;
        }

        .menu > li:hover .dropdown {
        height: 150px;
        }

        .menu > li:hover .dropdown li:hover{
        height: 50px;
        background-color: skyblue;
        }

        

    </style>
</head>
<body>
    <ul class="menu">
      <li>
        <a href="#">메뉴 1</a>
        <ul class="dropdown">
          <li><a href="#">dropdown01</a></li>
          <li><a href="#">dropdown02</a></li>
          <li><a href="#">dropdown03</a></li>
        </ul>
      </li>
      <li>
        <a href="#">메뉴 2</a>
        <ul class="dropdown">
          <li><a href="#">dropdown01</a></li>
          <li><a href="#">dropdown02</a></li>
          <li><a href="#">dropdown03</a></li>
        </ul>
      </li>
      <li>
        <a href="#">메뉴 3</a>
        <ul class="dropdown">
          <li><a href="#">dropdown01</a></li>
          <li><a href="#">dropdown02</a></li>
          <li><a href="#">dropdown03</a></li>
        </ul>
      </li>
      <li>
        <a href="#">메뉴 4</a>
        <ul class="dropdown">
          <li><a href="#">dropdown01</a></li>
          <li><a href="#">dropdown02</a></li>
          <li><a href="#">dropdown03</a></li>
        </ul>
      </li>
      <li>
        <a href="#">메뉴 5</a>
        <ul class="dropdown">
          <li><a href="#">dropdown01</a></li>
          <li><a href="#">dropdown02</a></li>
          <li><a href="#">dropdown03</a></li>
        </ul>
      </li>
    </ul>
</body>
</html>